language: R
install:
  - sudo apt-get install -y software-properties-common
  - sudo add-apt-repository ppa:deadsnakes/ppa
  - sudo apt-get update
  - sudo apt-get install -y python3.7
before_install:
  - cd aif360/aif360-r
